spring.application.name=booking-microservice
spring.cloud.config.profile=dev
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/bookingsdb
spring.datasource.password=CBR2485giant#

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}