# microservicios8225

./: README.md
booking-microservice/: bootstrap.properties  pom.xml
booking-microservice/src/main/java/com/g24code/booking_microservice/: BookingMicroserviceApplication.java
booking-microservice/src/main/resources/: application.properties
booking-microservice/src/test/java/com/g24code/booking_microservice/: BookingMicroserviceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/g24code/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/g24code/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/g24code/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/g24code/discovery_service/: DiscoveryServiceApplicationTests.java
orders-microservice/: package-lock.json  package.json
orders-microservice/src/: app.js  data.js  eurekaserver.js  index.js  services.products.js
products-microservice/: bootstrap.properties  pom.xml
products-microservice/src/main/java/com/g24code/products_microservice/: ProductsMicroserviceApplication.java
products-microservice/src/main/java/com/g24code/products_microservice/controller/: ProductController.java
products-microservice/src/main/java/com/g24code/products_microservice/entity/: ProductEntity.java
products-microservice/src/main/java/com/g24code/products_microservice/repository/: ProductRepository.java
products-microservice/src/main/resources/: application.properties
products-microservice/src/test/java/com/g24code/products_microservice/: ProductsMicroserviceApplicationTests.java
shippings-microservice/: main.py
